(dp1
S'date_to_aim'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'story'
p12
(dp13
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'registrator'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'guest'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES guest (id) ON DELETE CASCADE  NOT NULL '
p22
sg9
I01
sg10
S'reference guest'
p23
ssS'success'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'startdate'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE NOT NULL'
p30
sg9
I01
sg10
g11
ssS'guidance'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'string'
p34
ssS'competence'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES competence (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference competence'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ss.